<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/login_bg">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp80"
        android:textSize="@dimen/sp30"
        android:layout_marginRight="@dimen/dp80"
        android:layout_marginLeft="@dimen/dp80"
        android:gravity="left"
        android:textColor="@color/blue"
        android:text="@string/sign_up"/>

    <RelativeLayout
        android:id="@+id/rl_signup_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:layout_below="@+id/tv_top">
        <TextView
            android:id="@+id/tv_haveaccount"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp32"
            android:textSize="@dimen/dp16"
            android:gravity="bottom"
            android:text="@string/sign_up_describe"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp32"
            android:textSize="@dimen/dp20"
            android:layout_toRightOf="@+id/tv_haveaccount"
            android:textColor="@color/blue"
            android:gravity="bottom"
            android:text="@string/sign_in"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_signup_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_signup_top"
        android:layout_marginRight="@dimen/dp80"
        android:layout_marginLeft="@dimen/dp80">

        <LinearLayout
            android:id="@+id/ll_signup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/sp16"
                android:text="Name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp42"
                android:cursorVisible="false"
                android:textSize="@dimen/sp15"
                android:padding="@dimen/dp2"
                android:background="@mipmap/input"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_signup_name"
            android:padding="@dimen/dp5"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/sp16"
                android:text="Email"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp42"
                android:cursorVisible="false"
                android:textSize="@dimen/sp15"
                android:padding="@dimen/dp2"
                android:background="@mipmap/input"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_signup_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_signup_email"
            android:padding="@dimen/dp5"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/sp16"
                android:text="Password"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp42"
                android:cursorVisible="false"
                android:inputType="textPassword"
                android:textSize="@dimen/sp15"
                android:padding="@dimen/dp2"
                android:background="@mipmap/input"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_signup_agpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_signup_pwd"
            android:padding="@dimen/dp5"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/sp16"
                android:text="Confirm Password"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp42"
                android:cursorVisible="false"
                android:inputType="textPassword"
                android:textSize="@dimen/sp15"
                android:padding="@dimen/dp2"
                android:background="@mipmap/input"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/bt_signup_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_signup_center"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp24"
        android:background="@drawable/text_bg"
        android:gravity="center"
        android:paddingBottom="@dimen/dp4"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15"
        android:paddingTop="@dimen/dp4"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="@dimen/sp20"/>
</RelativeLayout>